src/frontend/apps/impress/src/i18n/translations.json (before)
{
  "de": {
    "translation": {
      "\"{{email}}\" is already invited to the document.": "\"{{email}}\" ist bereits zum Dokument eingeladen.",
      "Accessibility": "Barrierefreiheit",
      "Accessibility statement": "Erklärung zur Barrierefreiheit",
      "Address:": "Anschrift:",
      "Administrator": "Administrator",
      "Anyone on the internet with the link can view": "Für jeden im Internet mit diesem Link sichtbar",
      "Are you sure you want to delete the document \"{{title}}\"?": "Sind Sie sicher, dass Sie das Dokument \"{{title}}\" löschen möchten?",
      "Back to home page": "Zurück zur Startseite",
      "Back to top": "Zurück nach oben",
      "Can't load this page, please check your internet connection.": "Diese Seite kann nicht geladen werden. Bitte überprüfen Sie Ihre Internetverbindung.",
      "Cancel": "Abbrechen",
      "Choose a role": "Wählen Sie eine Rolle",
      "Close the modal": "Pop up schliessen",
      "Close the panel": "Fenster schließen",
      "Compliance status": "Konformitätsstatus",
      "Confirm deletion": "Löschung bestätigen",
      "Content modal to delete document": "Inhalts-Modal zum Löschen des Dokuments",
      "Content modal to export the document": "Inhalte zum Exportieren des Dokuments",
      "Copy link": "Link kopieren",
      "Create a new document": "Neues Dokument erstellen",
      "Created at": "Erstellt am",
      "Current version": "Aktuelle Version",
      "Delete document": "Dokument löschen",
      "Delete the document": "Dokument löschen",
      "Deleting the document \"{{title}}\"": "Lösche das Dokument \"{{title}}\"",
      "Doc visibility card": "Dokumenten-Sichtbarkeitskarte",
      "Docs": "Docs",
      "Docs: Your new companion to collaborate on documents efficiently, intuitively, and securely.": "Pages: Ihr neuer Begleiter für eine effiziente, intuitive und sichere Zusammenarbeit bei Dokumenten.",
      "Document icon": "Dokumentensymbol",
      "Document name": "Dokumentenname",
      "Document panel": "Dokumenten-Panel",
      "Document title updated successfully": "Titel des Dokuments erfolgreich aktualisiert",
      "Documents": "Dokumente",
      "Docx": "Docx",
      "Download": "Herunterladen",
      "E-mail:": "E-Mail:",
      "Editor": "Editor",
      "Export": "Exportieren",
      "Export your document, it will be inserted in the selected template.": "Exportieren Sie Ihr Dokument, es wird in die gewählte Vorlage eingefügt.",
      "Failed to add the member in the document.": "Fehler beim Hinzufügen des Mitglieds zum Dokument.",
      "Failed to copy link": "Link konnte nicht kopiert werden",
      "Failed to create the invitation for {{email}}.": "Fehler beim Erstellen der Einladung für {{email}}.",
      "Find a member to add to the document": "Suchen Sie ein Mitglied, das dem Dokument hinzugefügt werden soll",
      "Go to bottom": "Gehe nach unten",
      "If a member is editing, his works can be lost.": "Wenn ein Mitglied editiert, können seine Änderungen verloren gehen.",
      "Improvement and contact": "Verbesserungen und Kontakt",
      "Invitation sent to {{email}}.": "Einladung an {{email}} gesendet.",
      "Invite new members to {{title}}": "Neue Mitglieder zu {{title}} einladen",
      "Invited": "Eingeladen",
      "It is the card information about the document.": "Es handelt sich um die Karteninformationen zum Dokument.",
      "It seems that the page you are looking for does not exist or cannot be displayed correctly.": "Es scheint, dass die von Ihnen gesuchte Seite nicht existiert oder nicht korrekt angezeigt werden kann.",
      "Language": "Sprache",
      "Legal Notice": "Impressum",
      "Legal notice": "Impressum",
      "Link Copied !": "Link kopiert!",
      "Login": "Anmelden",
      "Logout": "Abmelden",
      "Members": "Mitglieder",
      "No editor found": "Kein Editor gefunden",
      "Offline ?!": "Offline?!",
      "Only for people with access": "Nur für Personen mit Zugriff",
      "Open the document options": "Öffnen Sie die Dokumentoptionen",
      "Open the panel": "Panel öffnen",
      "Open the version options": "Öffnen Sie die Versionsoptionen",
      "Ouch !": "Autsch!",
      "Owner": "Besitzer",
      "Owners:": "Besitzer:",
      "PDF": "PDF",
      "Personal data and cookies": "Personenbezogene Daten und Cookies",
      "Public": "Öffentlich",
      "Read only, you cannot edit document versions.": "Nur lesen: Sie können Dokumentenversionen nicht bearbeiten.",
      "Read only, you cannot edit this document.": "Nur lesen: Sie können dieses Dokument nicht bearbeiten.",
      "Reader": "Leser",
      "Rename": "Umbenennen",
      "Restore": "Wiederherstellen",
      "Restore the version": "Version wiederherstellen",
      "Restore this version": "Version wiederherstellen",
      "Restore this version?": "Diese Version wiederherstellen?",
      "Role": "Rolle",
      "Search by email": "Nach E-Mail suchen",
      "Share": "Teilen",
      "Share modal": "Teilen-Modal",
      "Something bad happens, please retry.": "Etwas ist schiefgelaufen, bitte versuchen Sie es erneut.",
      "Table of content": "Inhaltsverzeichnis",
      "Table of contents": "Inhaltsverzeichnis",
      "Template": "Vorlage",
      "The document has been deleted.": "Das Dokument wurde gelöscht.",
      "The invitation has been removed.": "Die Einladung wurde zurückgenommen.",
      "The member has been removed from the document": "Das Mitglied wurde aus dem Dokument entfernt",
      "The role has been updated": "Die Rolle wurde aktualisiert",
      "The role has been updated.": "Die Rolle wurde aktualisiert.",
      "This accessibility statement applies to the site hosted on": "Diese Erklärung zur Barrierefreiheit gilt für die gehostete Seite",
      "This site does not display a cookie consent banner, why?": "",
      "Unless otherwise stated, all content on this site is under": "Sofern nicht anders angegeben, steht der gesamte Inhalt dieser Website unter",
      "Untitled document": "Unbenanntes Dokument",
      "Updated at": "Aktualisiert am",
      "User {{email}} added to the document.": "Benutzer {{email}} wurde dem Dokument hinzugefügt.",
      "Validate": "Bestätigen",
      "Version history": "Versionsverlauf",
      "Version restored successfully": "Version erfolgreich wiederhergestellt",
      "Versions": "Versionen",
      "We didn't find a mail matching, try to be more accurate": "Wir haben keine übereinstimmende E-Mail gefunden, versuchen Sie genauer zu sein",
      "We try to respond within 2 working days.": "Wir versuchen, innerhalb von 2 Arbeitstagen zu antworten.",
      "You are the sole owner of this group, make another member the group owner before you can change your own role or be removed from your document.": "Sie sind der einzige Besitzer dieser Gruppe. Machen Sie ein anderes Mitglied zum Gruppenbesitzer, bevor Sie Ihre eigene Rolle ändern oder aus Ihrem Dokument entfernen können.",
      "You cannot update the role or remove other owner.": "Sie können die Rolle nicht aktualisieren oder einen anderen Besitzer entfernen.",
      "You don't have any document yet.": "Sie haben noch kein Dokument.",
      "Your current document will revert to this version.": "Ihr aktuelles Dokument wird auf diese Version zurückgesetzt.",
      "Your role": "Ihre Rolle",
      "Your role:": "Ihre Rolle:",
      "Your {{format}} was downloaded succesfully": "Ihr {{format}} wurde erfolgreich heruntergeladen"
    }
  },
  "nl": {
    "translation": {
      "\"{{email}}\" is already invited to the document.": "\"{{email}}\" is al uitgenodigd voor het document.",
      "Accessibility": "Toegankelijkheid",
      "Accessibility statement": "Toegankelijkheidsverklaring",
      "Address:": "Adres:",
      "Administrator": "Administrator",
      "Anyone on the internet with the link can view": "Voor iedereen op het internet zichtbaar",
      "Are you sure you want to delete the document \"{{title}}\"?": "Weet je zeker dat u het bestand \"{{title}}\" wil verwijderen?",
      "Back to home page": "Terug naar de startpagina",
      "Back to top": "Terug naar boven",
      "Can't load this page, please check your internet connection.": "Kan de pagina niet laden. Controleer uw internetverbinding.",
      "Cancel": "Annuleren",
      "Choose a role": "Kies een rol",
      "Close the modal": "Sluit pop-up",
      "Close the panel": "Paneel sluiten",
      "Compliance status": "Compliance status",
      "Confirm deletion": "Verwijdering bevestigen",
      "Content modal to delete document": "Pop-up voor het verwijderen van het document",
      "Content modal to export the document": "Pop-up voor het exporteren van het document",
      "Copy link": "Kopieer link",
      "Create a new document": "Creëer nieuw document",
      "Created at": "Aangemaakt op",
      "Current version": "Huidige versie",
      "Delete document": "Document verwijderen",
      "Delete the document": "Verwijder het document",
      "Deleting the document \"{{title}}\"": "Het document \"{{title}}\" verwijderen",
      "Doc visibility card": "Documentzichtbaarheidskaart",
      "Docs": "Docs",
      "Docs: Your new companion to collaborate on documents efficiently, intuitively, and securely.": "Docs: om efficiënt, intuitief en veilig samen te werken aan documenten.",
      "Document icon": "Documentsymbool",
      "Document name": "Documentnaam",
      "Document panel": "Documentpaneel",
      "Document title updated successfully": "Titel van document succesvol aangepast",
      "Documents": "Documenten",
      "Docx": "Docx",
      "Download": "Downloaden",
      "E-mail:": "E-Mail:",
      "Editor": "Editor",
      "Export": "Exporteren",
      "Export your document, it will be inserted in the selected template.": "Exporteer het document. Het word ingevoegd in het geselecteerde sjabloon.",
      "Failed to add the member in the document.": "Gebruiker toevoegen aan het document mislukt.",
      "Failed to copy link": "De link kon niet gekopieert worden",
      "Failed to create the invitation for {{email}}.": "Het maken van de uitnodiging voor {{email}} is mislukt.",
      "Find a member to add to the document": "Zoek een gebruiker om toe te voegen aan het document",
      "Go to bottom": "Ga naar beneden",
      "If a member is editing, his works can be lost.": "Als een gebruiker aan het bewerken is kan dien werk worden verloren.",
      "Improvement and contact": "Verbeteringen en contact",
      "Invitation sent to {{email}}.": "Uitnodiging aan {{email}} verzonden.",
      "Invite new members to {{title}}": "Nieuwe gebruikers toegevoegd aan {{title}}",
      "Invited": "Uitgenodigd",
      "It is the card information about the document.": "Het is de kaarteninformatie over het document.",
      "It seems that the page you are looking for does not exist or cannot be displayed correctly.": "Het lijkt dat deze pagina niet bestaat of niet goed kan worden weergegeven.",
      "Language": "Taal",
      "Legal Notice": "Colofon",
      "Legal notice": "Colofon",
      "Link Copied !": "Link gekopieerd!",
      "Login": "Aanmelden",
      "Logout": "Afmelden",
      "Members": "Gebruikers",
      "No editor found": "Geen Editor gevonden",
      "Offline ?!": "Offline?!",
      "Only for people with access": "Enkel voor gebruikers met toegang",
      "Open the document options": "Open de documentopties",
      "Open the panel": "Paneel openen",
      "Open the version options": "Open de versieopties",
      "Ouch !": "Oef!",
      "Owner": "Eigenaar",
      "Owners:": "Eigenaren:",
      "PDF": "PDF",
      "Personal data and cookies": "Persoonlijke data en cookies",
      "Public": "Openbaar",
      "Read only, you cannot edit document versions.": "Alleen lezen: u kunt documentversies niet bewerken.",
      "Read only, you cannot edit this document.": "Alleen lezen: u kunt dit document document bewerken.",
      "Reader": "Lezer",
      "Rename": "Naam wijzigen",
      "Restore": "Herstellen",
      "Restore the version": "Versie herstellen",
      "Restore this version": "Herstel deze versie",
      "Restore this version?": "Deze versie herstellen?",
      "Role": "Rol",
      "Search by email": "Zoeken met E-Mail",
      "Share": "Deel",
      "Share modal": "Deel pop-up",
      "Something bad happens, please retry.": "Er ging iets mis. Probeer het nog een keer.",
      "Table of content": "Inhoudsopgave",
      "Table of contents": "Inhoudsopgaven",
      "Template": "Sjabloon",
      "The document has been deleted.": "Het document is verwijderd.",
      "The invitation has been removed.": "De uitnoding is verwijderd.",
      "The member has been removed from the document": "De gebruiker is verwijderd van het document",
      "The role has been updated": "De rol is bijgewerkt",
      "The role has been updated.": "De rol wordt bijgewerkt.",
      "This accessibility statement applies to the site hosted on": "Deze toegankelijkheidsverklaring gaat over de website op",
      "This site does not display a cookie consent banner, why?": "",
      "Unless otherwise stated, all content on this site is under": "Tenzij anders aangegeven valt alle inhoud van deze website onder",
      "Untitled document": "Naamloos document",
      "Updated at": "Bewerkt op",
      "User {{email}} added to the document.": "Gebruiker {{email}} wordt aan het document toegevoegd.",
      "Validate": "Bevestigen",
      "Version history": "Versiegeschiedenis",
      "Version restored successfully": "Versie succesvol hersteld",
      "Versions": "Versies",
      "We didn't find a mail matching, try to be more accurate": "We hebben geen mail gevonden. Probeer preciezer te zijn.",
      "We try to respond within 2 working days.": "We proberen binnen 2 werkdagen te reageren.",
      "You are the sole owner of this group, make another member the group owner before you can change your own role or be removed from your document.": "U bent de enige eigenaar van deze groep. Maak een andere gebruiker eigenaar voor dat uw rol kan worden gewijzigd.",
      "You cannot update the role or remove other owner.": "U kan niet de rol van een andere eigenaar veranderen of verwijderen.",
      "You don't have any document yet.": "U heeft nog geen document.",
      "Your current document will revert to this version.": "Uw huidige document word hersteld naar deze versie.",
      "Your role": "Uw rol",
      "Your role:": "Uw rol:",
      "Your {{format}} was downloaded succesfully": "Het {{format}} bestand is gedownload."
    }
  },
  "en": { "translation": {} },
  "fr": {
    "translation": {
      "\"{{email}}\" is already invited to the document.": "\"{{email}}\" est déjà invité à accéder au document.",
      "\"{{email}}\" is already member of the document.": "\"{{email}}\" est déjà membre du document.",
      "AI Actions": "Actions IA",
      "AI seems busy! Please try again.": "L'IA semble occupée ! Veuillez réessayer.",
      "Accessibility": "Accessibilité",
      "Accessibility statement": "Déclaration d'accessibilité",
      "Address:": "Adresse :",
      "Administrator": "Administrateur",
      "Anyone on the internet with the link can view": "Les personnes disposant du lien peuvent y accéder",
      "Are you sure you want to delete the document \"{{title}}\"?": "Êtes-vous sûr de vouloir supprimer le document \"{{title}}\" ?",
      "Authenticated": "Authentifié",
      "Back to home page": "Retour à l'accueil",
      "Back to top": "Retour en haut",
      "Can read and edit": "Peut lire et éditer",
      "Can't load this page, please check your internet connection.": "Impossible de charger cette page, veuillez vérifier votre connexion Internet.",
      "Cancel": "Annuler",
      "Choose a role": "Choisissez un rôle",
      "Close the modal": "Fermer la modale",
      "Close the panel": "Fermer le panneau",
      "Compliance status": "État de conformité",
      "Confirm deletion": "Confirmer la suppression",
      "Content modal to delete document": "Contenu modal pour supprimer le document",
      "Content modal to export the document": "Contenu modal pour exporter le document",
      "Convert Markdown": "Convertir le Markdown",
      "Cookies placed": "Cookies déposés",
      "Copied to clipboard": "Copié dans le presse-papier",
      "Copy as {{format}}": "Copier en {{format}}",
      "Copy link": "Copier le lien",
      "Copyright": "Copyright",
      "Correct": "Corriger",
      "Create a new document": "Créer un nouveau document",
      "Created at": "Créé le",
      "Current version": "Version en cours",
      "Datagrid of the documents page {{page}}": "Page {{page}} de la grille des données des documents",
      "Defender of Rights - Free response - 71120 75342 Paris CEDEX 07": "Défenseur des droits - Réponse gratuite - 71120 75342 Paris CEDEX 07",
      "Delete document": "Supprimer le document",
      "Delete the document": "Supprimer le document",
      "Deleting the document \"{{title}}\"": "Suppression du document \"{{title}}\"",
      "Doc visibility card": "Carte de visibilité du doc",
      "Docs": "Docs",
      "Docs Logo": "Logo Docs",
      "Docs: Your new companion to collaborate on documents efficiently, intuitively, and securely.": "Docs : Votre nouveau compagnon pour collaborer sur des documents efficacement, intuitivement et en toute sécurité.",
      "Document icon": "Icône du document",
      "Document name": "Nom du document",
      "Document panel": "Panneau du document",
      "Document title updated successfully": "Titre du document mis à jour avec succès",
      "Documents": "Documents",
      "Docx": "Docx",
      "Download": "Télécharger",
      "E-mail:": "E-mail:",
      "Editor": "Éditeur",
      "Editor unavailable": "Éditeur indisponible",
      "Established on December 20, 2023.": "Établi le 20 décembre 2023.",
      "Export": "Exporter",
      "Export your document, it will be inserted in the selected template.": "Exportez votre document, il sera inséré dans le modèle sélectionné.",
      "Failed to add the member in the document.": "Impossible d'ajouter le membre dans le document.",
      "Failed to copy link": "Échec de la copie du lien",
      "Failed to copy to clipboard": "Échec de la copie dans le presse-papier",
      "Failed to create the invitation for {{email}}.": "Impossible de créer l'invitation pour {{email}}.",
      "Find a member to add to the document": "Trouver un membre à ajouter au document",
      "French Interministerial Directorate for Digital Affairs (DINUM), 20 avenue de Ségur 75007 Paris.": "Direction interministérielle des affaires numériques (DINUM), 20 avenue de Segur 75007 Paris.",
      "Go to bottom": "Aller en bas",
      "How people can interact with the document": "Comment les gens peuvent interagir avec le document",
      "If a member is editing, his works can be lost.": "Si un membre est en train d'éditer, ses travaux peuvent être perdus.",
      "If you are unable to access a content or a service, you can contact the person responsible for https://lasuite.numerique.gouv.fr to be directed to an accessible alternative or to obtain the content in another form.": "Si vous ne pouvez pas accéder à un contenu ou à un service, vous pouvez contacter la personne responsable de https://lasuite. umerique.gouv.fr pour être dirigé vers une alternative accessible ou pour obtenir le contenu sous une autre forme.",
      "Illustration:": "Illustration :",
      "Improvement and contact": "Amélioration et contact",
      "Invitation sent to {{email}}.": "Invitation envoyée à {{email}}.",
      "Invite new members to {{title}}": "Invitez de nouveaux membres à rejoindre {{title}}",
      "Invited": "Invité",
      "It is the card information about the document.": "Il s'agit de la carte d'information du document.",
      "It seems that the page you are looking for does not exist or cannot be displayed correctly.": "Il semble que la page que vous cherchez n'existe pas ou ne puisse pas être affichée correctement.",
      "It's true, you didn't have to click on a block that covers half the page to say you agree to the placement of cookies — even if you don't know what it means!": "C'est vrai, vous n'avez pas à cliquer sur un bloc qui couvre la moitié de la page pour dire que vous acceptez le placement de cookies — même si vous ne savez pas ce que cela signifie !",
      "Language": "Langue",
      "Legal Notice": "Mentions Legales",
      "Legal notice": "Mention légale",
      "Link Copied !": "Lien copié !",
      "List invitation card": "Carte de liste d'invitation",
      "List members card": "Carte liste des membres",
      "Login": "Connexion",
      "Logout": "Se déconnecter",
      "Members": "Membres",
      "Modal confirmation to restore the version": "Modale de confirmation pour restaurer la version",
      "More info?": "Plus d'infos ?",
      "No editor found": "Pas d'éditeur trouvé",
      "Nothing exceptional, no special privileges related to a .gouv.fr.": "Rien d'exceptionnel, pas de privilèges spéciaux liés à un .gouv.fr.",
      "Offline ?!": "Hors-ligne ?!",
      "Only for authenticated users": "Uniquement pour les utilisateurs authentifiés",
      "Only for people with access": "Seulement pour les personnes avec accès",
      "Open the document options": "Ouvrir les options du document",
      "Open the header menu": "Ouvrir le menu d'en-tête",
      "Open the panel": "Ouvrir le panneau",
      "Open the version options": "Ouvrir les options de version",
      "Ouch !": "Aïe !",
      "Owner": "Propriétaire",
      "Owners:": "Propriétaires:",
      "PDF": "PDF",
      "Personal data and cookies": "Données personnelles et cookies",
      "Public": "Public",
      "Publication Director": "Directeur de la publication",
      "Publisher": "Éditeur",
      "Read only": "Lecture seule",
      "Read only, you cannot edit document versions.": "En lecture seule, vous ne pouvez pas éditer les versions du document.",
      "Read only, you cannot edit this document.": "En lecture seule, vous ne pouvez pas éditer ce document.",
      "Reader": "Lecteur",
      "Remedies": "Voie de recours",
      "Rename": "Renommer",
      "Rephrase": "Reformuler",
      "Restore": "Restaurer",
      "Restore the version": "Restaurer la version",
      "Restore this version": "Restaurer cette version",
      "Restore this version?": "Restaurer cette version?",
      "Restricted": "Restreint",
      "Role": "Rôle",
      "Search by email": "Recherche par email",
      "Send a letter by post (free of charge, no stamp needed):": "Envoyer un courrier par la poste (gratuit, ne pas mettre de timbre):",
      "Share": "Partager",
      "Share modal": "Modale de partage",
      "Something bad happens, please retry.": "Une erreur inattendue s'est produite, veuillez réessayer.",
      "Stéphanie Schaer: Interministerial Digital Director (DINUM).": "Stéphanie Schaer: Directrice numérique interministériel (DINUM).",
      "Summarize": "Résumer",
      "Table of content": "Table des matières",
      "Table of contents": "Table des matières",
      "Template": "Template",
      "The document has been deleted.": "Le document a bien été supprimé.",
      "The document visibility has been updated.": "La visibilité du document a été mise à jour.",
      "The invitation has been removed.": "L'invitation a été supprimée.",
      "The member has been removed from the document": "Le membre a été retiré du document",
      "The role has been updated": "Le rôle a été mis à jour",
      "The role has been updated.": "Le rôle a été mis à jour.",
      "The team in charge of the digital workspace \"La Suite numérique\" can be contacted directly at": "L'équipe responsable de l'espace de travail numérique \"La Suite numérique\" peut être contactée directement à l'adresse",
      "This accessibility statement applies to the site hosted on": "Cette déclaration d'accessibilité s'applique au site hébergé sur",
      "This allows us to measure the number of visits and understand which pages are the most viewed.": "Cela nous permet de mesurer le nombre de visites et de comprendre quelles pages sont les plus consultées.",
      "This procedure should be used in the following case:": "Cette procédure devrait être utilisée dans le cas suivant:",
      "This site does not display a cookie consent banner, why?": "Ce site n'affiche pas de bannière de consentement des cookies, pourquoi?",
      "This site places a small text file (a \"cookie\") on your computer when you visit it.": "Ce site place un petit fichier texte (un « cookie ») sur votre ordinateur lorsque vous le visitez.",
      "This will protect your privacy, but will also prevent the owner from learning from your actions and creating a better experience for you and other users.": "Cela protégera votre vie privée, mais empêchera également le propriétaire d'apprendre de vos actions et de créer une meilleure expérience pour vous et les autres utilisateurs.",
      "Too many requests. Please wait 60 seconds.": "Trop de demandes. Veuillez patienter 60 secondes.",
      "Unless otherwise stated, all content on this site is under": "Sauf mention contraire, tout le contenu de ce site est sous",
      "Untitled document": "Document sans titre",
      "Updated at": "Mise à jour le",
      "Use as prompt": "Utiliser comme un prompt",
      "User {{email}} added to the document.": "L'utilisateur {{email}} a été ajouté au document.",
      "Validate": "Valider",
      "Version history": "Historique des versions",
      "Version restored successfully": "Version restaurée avec succès",
      "Versions": "Versions",
      "Visibility": "Visibilité",
      "We didn't find a mail matching, try to be more accurate": "Nous n'avons pas trouvé de correspondance par mail, essayez d'être plus précis",
      "We simply comply with the law, which states that certain audience measurement tools, properly configured to respect privacy, are exempt from prior authorization.": "Nous nous conformons simplement à la loi, qui stipule que certains outils de mesure d’audience, correctement configurés pour respecter la vie privée, sont exemptés de toute autorisation préalable.",
      "We try to respond within 2 working days.": "Nous essayons de répondre dans les 2 jours ouvrables.",
      "You are the sole owner of this group, make another member the group owner before you can change your own role or be removed from your document.": "Vous êtes le seul propriétaire de ce groupe, faites d'un autre membre le propriétaire du groupe, avant de pouvoir modifier votre propre rôle ou vous supprimer du document.",
      "You can oppose the tracking of your browsing on this website.": "Vous pouvez vous opposer au suivi de votre navigation sur ce site.",
      "You can:": "Vous pouvez:",
      "You cannot update the role or remove other owner.": "Vous ne pouvez pas mettre à jour le rôle ou supprimer un autre propriétaire.",
      "You don't have any document yet.": "Vous n'avez pas encore de document.",
      "Your current document will revert to this version.": "Votre document actuel va revenir à cette version.",
      "Your role": "Votre rôle",
      "Your role:": "Votre rôle:",
      "Your {{format}} was downloaded succesfully": "Votre {{format}} a été téléchargé avec succès",
      "accessibility-contact-defenseurdesdroits": "Contacter le délégué du<1>Défenseur des droits dans votre région</1>",
      "accessibility-dinum-services": "<strong>DINUM</strong> s'engage à rendre accessibles ses services numériques, conformément à l'article 47 de la loi n° 2005-102 du 11 février 2005.",
      "accessibility-form-defenseurdesdroits": "Écrire un message au<1>Défenseur des droits</1>",
      "accessibility-not-audit": "<strong>docs.numerique.gouv.fr</strong> n'est pas en conformité avec le RGAA 4.1. Le site n'a <strong>pas encore été audité.</strong>",
      "you have reported to the website manager a lack of accessibility that prevents you from accessing content or one of the services of the portal and you have not received a satisfactory response.": "vous avez signalé au responsable du site internet un défaut d'accessibilité qui vous empêche d'accéder à un contenu ou à un des services du portail et vous n'avez pas obtenu de réponse satisfaisante."
    }
  }
}

src/frontend/apps/impress/src/i18n/translations.json (after)
{
  "de": {
    "translation": {
      "\"{{email}}\" is already invited to the document.": "\"{{email}}\" ist bereits zum Dokument eingeladen.",
      "Accessibility": "Barrierefreiheit",
      "Accessibility statement": "Erklärung zur Barrierefreiheit",
      "Address:": "Anschrift:",
      "Administrator": "Administrator",
      "Anyone on the internet with the link can view": "Für jeden im Internet mit diesem Link sichtbar",
      "Are you sure you want to delete the document \"{{title}}\"?": "Sind Sie sicher, dass Sie das Dokument \"{{title}}\" löschen möchten?",
      "Back to home page": "Zurück zur Startseite",
      "Can't load this page, please check your internet connection.": "Diese Seite kann nicht geladen werden. Bitte überprüfen Sie Ihre Internetverbindung.",
      "Cancel": "Abbrechen",
      "Choose a role": "Wählen Sie eine Rolle",
      "Close the modal": "Pop up schliessen",
      "Compliance status": "Konformitätsstatus",
      "Confirm deletion": "Löschung bestätigen",
      "Content modal to delete document": "Inhalts-Modal zum Löschen des Dokuments",
      "Content modal to export the document": "Inhalte zum Exportieren des Dokuments",
      "Copy link": "Link kopieren",
      "Delete document": "Dokument löschen",
      "Deleting the document \"{{title}}\"": "Lösche das Dokument \"{{title}}\"",
      "Doc visibility card": "Dokumenten-Sichtbarkeitskarte",
      "Docs": "Docs",
      "Docs: Your new companion to collaborate on documents efficiently, intuitively, and securely.": "Pages: Ihr neuer Begleiter für eine effiziente, intuitive und sichere Zusammenarbeit bei Dokumenten.",
      "Document title updated successfully": "Titel des Dokuments erfolgreich aktualisiert",
      "Download": "Herunterladen",
      "E-mail:": "E-Mail:",
      "Editor": "Editor",
      "Export": "Exportieren",
      "Failed to add the member in the document.": "Fehler beim Hinzufügen des Mitglieds zum Dokument.",
      "Failed to copy link": "Link konnte nicht kopiert werden",
      "Failed to create the invitation for {{email}}.": "Fehler beim Erstellen der Einladung für {{email}}.",
      "Find a member to add to the document": "Suchen Sie ein Mitglied, das dem Dokument hinzugefügt werden soll",
      "If a member is editing, his works can be lost.": "Wenn ein Mitglied editiert, können seine Änderungen verloren gehen.",
      "Improvement and contact": "Verbesserungen und Kontakt",
      "Invitation sent to {{email}}.": "Einladung an {{email}} gesendet.",
      "Invite new members to {{title}}": "Neue Mitglieder zu {{title}} einladen",
      "Invited": "Eingeladen",
      "It is the card information about the document.": "Es handelt sich um die Karteninformationen zum Dokument.",
      "It seems that the page you are looking for does not exist or cannot be displayed correctly.": "Es scheint, dass die von Ihnen gesuchte Seite nicht existiert oder nicht korrekt angezeigt werden kann.",
      "Language": "Sprache",
      "Legal Notice": "Impressum",
      "Legal notice": "Impressum",
      "Link Copied !": "Link kopiert!",
      "Login": "Anmelden",
      "Logout": "Abmelden",
      "No editor found": "Kein Editor gefunden",
      "Offline ?!": "Offline?!",
      "Only for people with access": "Nur für Personen mit Zugriff",
      "Open the document options": "Öffnen Sie die Dokumentoptionen",
      "Ouch !": "Autsch!",
      "Owner": "Besitzer",
      "PDF": "PDF",
      "Personal data and cookies": "Personenbezogene Daten und Cookies",
      "Public": "Öffentlich",
      "Read only, you cannot edit this document.": "Nur lesen: Sie können dieses Dokument nicht bearbeiten.",
      "Reader": "Leser",
      "Rename": "Umbenennen",
      "Restore": "Wiederherstellen",
      "Role": "Rolle",
      "Search by email": "Nach E-Mail suchen",
      "Share": "Teilen",
      "Share modal": "Teilen-Modal",
      "Something bad happens, please retry.": "Etwas ist schiefgelaufen, bitte versuchen Sie es erneut.",
      "Table of contents": "Inhaltsverzeichnis",
      "Template": "Vorlage",
      "The document has been deleted.": "Das Dokument wurde gelöscht.",
      "The invitation has been removed.": "Die Einladung wurde zurückgenommen.",
      "The member has been removed from the document": "Das Mitglied wurde aus dem Dokument entfernt",
      "The role has been updated": "Die Rolle wurde aktualisiert",
      "The role has been updated.": "Die Rolle wurde aktualisiert.",
      "This accessibility statement applies to the site hosted on": "Diese Erklärung zur Barrierefreiheit gilt für die gehostete Seite",
      "This site does not display a cookie consent banner, why?": "",
      "Unless otherwise stated, all content on this site is under": "Sofern nicht anders angegeben, steht der gesamte Inhalt dieser Website unter",
      "Untitled document": "Unbenanntes Dokument",
      "Updated at": "Aktualisiert am",
      "User {{email}} added to the document.": "Benutzer {{email}} wurde dem Dokument hinzugefügt.",
      "Validate": "Bestätigen",
      "Version history": "Versionsverlauf",
      "Version restored successfully": "Version erfolgreich wiederhergestellt",
      "We didn't find a mail matching, try to be more accurate": "Wir haben keine übereinstimmende E-Mail gefunden, versuchen Sie genauer zu sein",
      "We try to respond within 2 working days.": "Wir versuchen, innerhalb von 2 Arbeitstagen zu antworten.",
      "You are the sole owner of this group, make another member the group owner before you can change your own role or be removed from your document.": "Sie sind der einzige Besitzer dieser Gruppe. Machen Sie ein anderes Mitglied zum Gruppenbesitzer, bevor Sie Ihre eigene Rolle ändern oder aus Ihrem Dokument entfernen können.",
      "You cannot update the role or remove other owner.": "Sie können die Rolle nicht aktualisieren oder einen anderen Besitzer entfernen.",
      "Your current document will revert to this version.": "Ihr aktuelles Dokument wird auf diese Version zurückgesetzt.",
      "Your {{format}} was downloaded succesfully": "Ihr {{format}} wurde erfolgreich heruntergeladen"
    }
  },
  "nl": {
    "translation": {
      "\"{{email}}\" is already invited to the document.": "\"{{email}}\" is al uitgenodigd voor het document.",
      "Accessibility": "Toegankelijkheid",
      "Accessibility statement": "Toegankelijkheidsverklaring",
      "Address:": "Adres:",
      "Administrator": "Administrator",
      "Anyone on the internet with the link can view": "Voor iedereen op het internet zichtbaar",
      "Are you sure you want to delete the document \"{{title}}\"?": "Weet je zeker dat u het bestand \"{{title}}\" wil verwijderen?",
      "Back to home page": "Terug naar de startpagina",
      "Back to top": "Terug naar boven",
      "Can't load this page, please check your internet connection.": "Kan de pagina niet laden. Controleer uw internetverbinding.",
      "Cancel": "Annuleren",
      "Choose a role": "Kies een rol",
      "Close the modal": "Sluit pop-up",
      "Close the panel": "Paneel sluiten",
      "Compliance status": "Compliance status",
      "Confirm deletion": "Verwijdering bevestigen",
      "Content modal to delete document": "Pop-up voor het verwijderen van het document",
      "Content modal to export the document": "Pop-up voor het exporteren van het document",
      "Copy link": "Kopieer link",
      "Create a new document": "Creëer nieuw document",
      "Created at": "Aangemaakt op",
      "Current version": "Huidige versie",
      "Delete document": "Document verwijderen",
      "Delete the document": "Verwijder het document",
      "Deleting the document \"{{title}}\"": "Het document \"{{title}}\" verwijderen",
      "Doc visibility card": "Documentzichtbaarheidskaart",
      "Docs": "Docs",
      "Docs: Your new companion to collaborate on documents efficiently, intuitively, and securely.": "Docs: om efficiënt, intuitief en veilig samen te werken aan documenten.",
      "Document icon": "Documentsymbool",
      "Document name": "Documentnaam",
      "Document panel": "Documentpaneel",
      "Document title updated successfully": "Titel van document succesvol aangepast",
      "Documents": "Documenten",
      "Docx": "Docx",
      "Download": "Downloaden",
      "E-mail:": "E-Mail:",
      "Editor": "Editor",
      "Export": "Exporteren",
      "Export your document, it will be inserted in the selected template.": "Exporteer het document. Het word ingevoegd in het geselecteerde sjabloon.",
      "Failed to add the member in the document.": "Gebruiker toevoegen aan het document mislukt.",
      "Failed to copy link": "De link kon niet gekopieert worden",
      "Failed to create the invitation for {{email}}.": "Het maken van de uitnodiging voor {{email}} is mislukt.",
      "Find a member to add to the document": "Zoek een gebruiker om toe te voegen aan het document",
      "Go to bottom": "Ga naar beneden",
      "If a member is editing, his works can be lost.": "Als een gebruiker aan het bewerken is kan dien werk worden verloren.",
      "Improvement and contact": "Verbeteringen en contact",
      "Invitation sent to {{email}}.": "Uitnodiging aan {{email}} verzonden.",
      "Invite new members to {{title}}": "Nieuwe gebruikers toegevoegd aan {{title}}",
      "Invited": "Uitgenodigd",
      "It is the card information about the document.": "Het is de kaarteninformatie over het document.",
      "It seems that the page you are looking for does not exist or cannot be displayed correctly.": "Het lijkt dat deze pagina niet bestaat of niet goed kan worden weergegeven.",
      "Language": "Taal",
      "Legal Notice": "Colofon",
      "Legal notice": "Colofon",
      "Link Copied !": "Link gekopieerd!",
      "Login": "Aanmelden",
      "Logout": "Afmelden",
      "Members": "Gebruikers",
      "No editor found": "Geen Editor gevonden",
      "Offline ?!": "Offline?!",
      "Only for people with access": "Enkel voor gebruikers met toegang",
      "Open the document options": "Open de documentopties",
      "Open the panel": "Paneel openen",
      "Open the version options": "Open de versieopties",
      "Ouch !": "Oef!",
      "Owner": "Eigenaar",
      "Owners:": "Eigenaren:",
      "PDF": "PDF",
      "Personal data and cookies": "Persoonlijke data en cookies",
      "Public": "Openbaar",
      "Read only, you cannot edit document versions.": "Alleen lezen: u kunt documentversies niet bewerken.",
      "Read only, you cannot edit this document.": "Alleen lezen: u kunt dit document document bewerken.",
      "Reader": "Lezer",
      "Rename": "Naam wijzigen",
      "Restore": "Herstellen",
      "Restore the version": "Versie herstellen",
      "Restore this version": "Herstel deze versie",
      "Restore this version?": "Deze versie herstellen?",
      "Role": "Rol",
      "Search by email": "Zoeken met E-Mail",
      "Share": "Deel",
      "Share modal": "Deel pop-up",
      "Something bad happens, please retry.": "Er ging iets mis. Probeer het nog een keer.",
      "Table of content": "Inhoudsopgave",
      "Table of contents": "Inhoudsopgaven",
      "Template": "Sjabloon",
      "The document has been deleted.": "Het document is verwijderd.",
      "The invitation has been removed.": "De uitnoding is verwijderd.",
      "The member has been removed from the document": "De gebruiker is verwijderd van het document",
      "The role has been updated": "De rol is bijgewerkt",
      "The role has been updated.": "De rol wordt bijgewerkt.",
      "This accessibility statement applies to the site hosted on": "Deze toegankelijkheidsverklaring gaat over de website op",
      "This site does not display a cookie consent banner, why?": "",
      "Unless otherwise stated, all content on this site is under": "Tenzij anders aangegeven valt alle inhoud van deze website onder",
      "Untitled document": "Naamloos document",
      "Updated at": "Bewerkt op",
      "User {{email}} added to the document.": "Gebruiker {{email}} wordt aan het document toegevoegd.",
      "Validate": "Bevestigen",
      "Version history": "Versiegeschiedenis",
      "Version restored successfully": "Versie succesvol hersteld",
      "Versions": "Versies",
      "We didn't find a mail matching, try to be more accurate": "We hebben geen mail gevonden. Probeer preciezer te zijn.",
      "We try to respond within 2 working days.": "We proberen binnen 2 werkdagen te reageren.",
      "You are the sole owner of this group, make another member the group owner before you can change your own role or be removed from your document.": "U bent de enige eigenaar van deze groep. Maak een andere gebruiker eigenaar voor dat uw rol kan worden gewijzigd.",
      "You cannot update the role or remove other owner.": "U kan niet de rol van een andere eigenaar veranderen of verwijderen.",
      "You don't have any document yet.": "U heeft nog geen document.",
      "Your current document will revert to this version.": "Uw huidige document word hersteld naar deze versie.",
      "Your role": "Uw rol",
      "Your role:": "Uw rol:",
      "Your {{format}} was downloaded succesfully": "Het {{format}} bestand is gedownload."
    }
  },
  "en": { "translation": {} },
  "fr": {
    "translation": {
      "\"{{email}}\" is already invited to the document.": "\"{{email}}\" est déjà invité à accéder au document.",
      "\"{{email}}\" is already member of the document.": "\"{{email}}\" est déjà membre du document.",
      "AI Actions": "Actions IA",
      "AI seems busy! Please try again.": "L'IA semble occupée ! Veuillez réessayer.",
      "Accessibility": "Accessibilité",
      "Accessibility statement": "Déclaration d'accessibilité",
      "Address:": "Adresse :",
      "Administrator": "Administrateur",
      "All docs": "Tous les documents",
      "Anonymous": "Anonyme",
      "Anyone on the internet with the link can view": "Les personnes disposant du lien peuvent y accéder",
      "Are you sure you want to delete the document \"{{title}}\"?": "Êtes-vous sûr de vouloir supprimer le document \"{{title}}\" ?",
      "Authenticated": "Authentifié",
      "Back to home page": "Retour à l'accueil",
      "Can read and edit": "Peut lire et éditer",
      "Can't load this page, please check your internet connection.": "Impossible de charger cette page, veuillez vérifier votre connexion Internet.",
      "Cancel": "Annuler",
      "Choose a role": "Choisissez un rôle",
      "Close the modal": "Fermer la modale",
      "Compliance status": "État de conformité",
      "Confirm deletion": "Confirmer la suppression",
      "Content modal to delete document": "Contenu modal pour supprimer le document",
      "Content modal to export the document": "Contenu modal pour exporter le document",
      "Convert Markdown": "Convertir le Markdown",
      "Cookies placed": "Cookies déposés",
      "Copied to clipboard": "Copié dans le presse-papier",
      "Copy as {{format}}": "Copier en {{format}}",
      "Copy link": "Copier le lien",
      "Copyright": "Copyright",
      "Correct": "Corriger",
      "Defender of Rights - Free response - 71120 75342 Paris CEDEX 07": "Défenseur des droits - Réponse gratuite - 71120 75342 Paris CEDEX 07",
      "Delete document": "Supprimer le document",
      "Deleting the document \"{{title}}\"": "Suppression du document \"{{title}}\"",
      "Doc visibility card": "Carte de visibilité du doc",
      "Docs": "Docs",
      "Docs Logo": "Logo Docs",
      "Docs: Your new companion to collaborate on documents efficiently, intuitively, and securely.": "Docs : Votre nouveau compagnon pour collaborer sur des documents efficacement, intuitivement et en toute sécurité.",
      "Document title updated successfully": "Titre du document mis à jour avec succès",
      "Download": "Télécharger",
      "E-mail:": "E-mail:",
      "Editor": "Éditeur",
      "Editor unavailable": "Éditeur indisponible",
      "Established on December 20, 2023.": "Établi le 20 décembre 2023.",
      "Export": "Exporter",
      "Failed to add the member in the document.": "Impossible d'ajouter le membre dans le document.",
      "Failed to copy link": "Échec de la copie du lien",
      "Failed to copy to clipboard": "Échec de la copie dans le presse-papier",
      "Failed to create the invitation for {{email}}.": "Impossible de créer l'invitation pour {{email}}.",
      "Find a member to add to the document": "Trouver un membre à ajouter au document",
      "Format": "Format",
      "French Interministerial Directorate for Digital Affairs (DINUM), 20 avenue de Ségur 75007 Paris.": "Direction interministérielle des affaires numériques (DINUM), 20 avenue de Segur 75007 Paris.",
      "History": "Historique",
      "How people can interact with the document": "Comment les gens peuvent interagir avec le document",
      "If a member is editing, his works can be lost.": "Si un membre est en train d'éditer, ses travaux peuvent être perdus.",
      "If you are unable to access a content or a service, you can contact the person responsible for https://lasuite.numerique.gouv.fr to be directed to an accessible alternative or to obtain the content in another form.": "Si vous ne pouvez pas accéder à un contenu ou à un service, vous pouvez contacter la personne responsable de https://lasuite. umerique.gouv.fr pour être dirigé vers une alternative accessible ou pour obtenir le contenu sous une autre forme.",
      "Illustration:": "Illustration :",
      "Improvement and contact": "Amélioration et contact",
      "Invitation sent to {{email}}.": "Invitation envoyée à {{email}}.",
      "Invite new members to {{title}}": "Invitez de nouveaux membres à rejoindre {{title}}",
      "Invited": "Invité",
      "It is the card information about the document.": "Il s'agit de la carte d'information du document.",
      "It is the document title": "Il s'agit du titre du document",
      "It seems that the page you are looking for does not exist or cannot be displayed correctly.": "Il semble que la page que vous cherchez n'existe pas ou ne puisse pas être affichée correctement.",
      "It's true, you didn't have to click on a block that covers half the page to say you agree to the placement of cookies — even if you don't know what it means!": "C'est vrai, vous n'avez pas à cliquer sur un bloc qui couvre la moitié de la page pour dire que vous acceptez le placement de cookies — même si vous ne savez pas ce que cela signifie !",
      "Language": "Langue",
      "Last update: {{update}}": "Dernière mise à jour : {{update}}",
      "Legal Notice": "Mentions Legales",
      "Legal notice": "Mention légale",
      "Link Copied !": "Lien copié !",
      "List invitation card": "Carte de liste d'invitation",
      "List members card": "Carte liste des membres",
      "Load more": "Afficher plus",
      "Login": "Connexion",
      "Logout": "Se déconnecter",
      "Modal confirmation to restore the version": "Modale de confirmation pour restaurer la version",
      "More docs": "Plus de documents",
      "More info?": "Plus d'infos ?",
      "My docs": "Mes documents",
      "Name": "Nom",
      "New doc": "Nouveau doc",
      "No editor found": "Pas d'éditeur trouvé",
      "No versions": "Aucune version",
      "Nothing exceptional, no special privileges related to a .gouv.fr.": "Rien d'exceptionnel, pas de privilèges spéciaux liés à un .gouv.fr.",
      "Offline ?!": "Hors-ligne ?!",
      "Only for authenticated users": "Uniquement pour les utilisateurs authentifiés",
      "Only for people with access": "Seulement pour les personnes avec accès",
      "Open the document options": "Ouvrir les options du document",
      "Open the header menu": "Ouvrir le menu d'en-tête",
      "Ouch !": "Aïe !",
      "Owner": "Propriétaire",
      "PDF": "PDF",
      "Personal data and cookies": "Données personnelles et cookies",
      "Public": "Public",
      "Public document": "Document public",
      "Publication Director": "Directeur de la publication",
      "Publisher": "Éditeur",
      "Read only": "Lecture seule",
      "Read only, you cannot edit this document.": "En lecture seule, vous ne pouvez pas éditer ce document.",
      "Reader": "Lecteur",
      "Remedies": "Voie de recours",
      "Remove": "Supprimer",
      "Rename": "Renommer",
      "Rephrase": "Reformuler",
      "Restore": "Restaurer",
      "Restricted": "Restreint",
      "Role": "Rôle",
      "Search by email": "Recherche par email",
      "Select a version on the right to restore": "Sélectionnez une version à droite à restaurer",
      "Send a letter by post (free of charge, no stamp needed):": "Envoyer un courrier par la poste (gratuit, ne pas mettre de timbre):",
      "Share": "Partager",
      "Share modal": "Modale de partage",
      "Shared with me": "Partagés avec moi",
      "Something bad happens, please retry.": "Une erreur inattendue s'est produite, veuillez réessayer.",
      "Stéphanie Schaer: Interministerial Digital Director (DINUM).": "Stéphanie Schaer: Directrice numérique interministériel (DINUM).",
      "Summarize": "Résumer",
      "Summary": "Sommaire",
      "Table of contents": "Table des matières",
      "Template": "Template",
      "The document has been deleted.": "Le document a bien été supprimé.",
      "The document visibility has been updated.": "La visibilité du document a été mise à jour.",
      "The invitation has been removed.": "L'invitation a été supprimée.",
      "The member has been removed from the document": "Le membre a été retiré du document",
      "The role has been updated": "Le rôle a été mis à jour",
      "The role has been updated.": "Le rôle a été mis à jour.",
      "The team in charge of the digital workspace \"La Suite numérique\" can be contacted directly at": "L'équipe responsable de l'espace de travail numérique \"La Suite numérique\" peut être contactée directement à l'adresse",
      "This accessibility statement applies to the site hosted on": "Cette déclaration d'accessibilité s'applique au site hébergé sur",
      "This allows us to measure the number of visits and understand which pages are the most viewed.": "Cela nous permet de mesurer le nombre de visites et de comprendre quelles pages sont les plus consultées.",
      "This procedure should be used in the following case:": "Cette procédure devrait être utilisée dans le cas suivant:",
      "This site does not display a cookie consent banner, why?": "Ce site n'affiche pas de bannière de consentement des cookies, pourquoi?",
      "This site places a small text file (a \"cookie\") on your computer when you visit it.": "Ce site place un petit fichier texte (un « cookie ») sur votre ordinateur lorsque vous le visitez.",
      "This will protect your privacy, but will also prevent the owner from learning from your actions and creating a better experience for you and other users.": "Cela protégera votre vie privée, mais empêchera également le propriétaire d'apprendre de vos actions et de créer une meilleure expérience pour vous et les autres utilisateurs.",
      "Too many requests. Please wait 60 seconds.": "Trop de demandes. Veuillez patienter 60 secondes.",
      "Unless otherwise stated, all content on this site is under": "Sauf mention contraire, tout le contenu de ce site est sous",
      "Untitled document": "Document sans titre",
      "Updated at": "Mise à jour le",
      "Upload your docs to a Microsoft Word, Open Office or PDF document.": "Téléchargez vos documents dans un document Microsoft Word, Open Office ou PDF.",
      "Use as prompt": "Utiliser comme un prompt",
      "User {{email}} added to the document.": "L'utilisateur {{email}} a été ajouté au document.",
      "Validate": "Valider",
      "Version history": "Historique des versions",
      "Version restored successfully": "Version restaurée avec succès",
      "Visibility": "Visibilité",
      "Warning": "Attention",
      "We didn't find a mail matching, try to be more accurate": "Nous n'avons pas trouvé de correspondance par mail, essayez d'être plus précis",
      "We simply comply with the law, which states that certain audience measurement tools, properly configured to respect privacy, are exempt from prior authorization.": "Nous nous conformons simplement à la loi, qui stipule que certains outils de mesure d’audience, correctement configurés pour respecter la vie privée, sont exemptés de toute autorisation préalable.",
      "We try to respond within 2 working days.": "Nous essayons de répondre dans les 2 jours ouvrables.",
      "Word / Open Office": "Word / Open Office",
      "You are the sole owner of this group, make another member the group owner before you can change your own role or be removed from your document.": "Vous êtes le seul propriétaire de ce groupe, faites d'un autre membre le propriétaire du groupe, avant de pouvoir modifier votre propre rôle ou vous supprimer du document.",
      "You can oppose the tracking of your browsing on this website.": "Vous pouvez vous opposer au suivi de votre navigation sur ce site.",
      "You can:": "Vous pouvez:",
      "You cannot update the role or remove other owner.": "Vous ne pouvez pas mettre à jour le rôle ou supprimer un autre propriétaire.",
      "Your current document will revert to this version.": "Votre document actuel va revenir à cette version.",
      "Your {{format}} was downloaded succesfully": "Votre {{format}} a été téléchargé avec succès",
      "accessibility-contact-defenseurdesdroits": "Contacter le délégué du<1>Défenseur des droits dans votre région</1>",
      "accessibility-dinum-services": "<strong>DINUM</strong> s'engage à rendre accessibles ses services numériques, conformément à l'article 47 de la loi n° 2005-102 du 11 février 2005.",
      "accessibility-form-defenseurdesdroits": "Écrire un message au<1>Défenseur des droits</1>",
      "accessibility-not-audit": "<strong>docs.numerique.gouv.fr</strong> n'est pas en conformité avec le RGAA 4.1. Le site n'a <strong>pas encore été audité.</strong>",
      "you have reported to the website manager a lack of accessibility that prevents you from accessing content or one of the services of the portal and you have not received a satisfactory response.": "vous avez signalé au responsable du site internet un défaut d'accessibilité qui vous empêche d'accéder à un contenu ou à un des services du portail et vous n'avez pas obtenu de réponse satisfaisante."
    }
  }
}

src/frontend/apps/impress/src/i18n/translations.json (diff)
@@ -9,42 +9,29 @@
       "Anyone on the internet with the link can view": "Für jeden im Internet mit diesem Link sichtbar",
       "Are you sure you want to delete the document \"{{title}}\"?": "Sind Sie sicher, dass Sie das Dokument \"{{title}}\" löschen möchten?",
       "Back to home page": "Zurück zur Startseite",
-      "Back to top": "Zurück nach oben",
       "Can't load this page, please check your internet connection.": "Diese Seite kann nicht geladen werden. Bitte überprüfen Sie Ihre Internetverbindung.",
       "Cancel": "Abbrechen",
       "Choose a role": "Wählen Sie eine Rolle",
       "Close the modal": "Pop up schliessen",
-      "Close the panel": "Fenster schließen",
       "Compliance status": "Konformitätsstatus",
       "Confirm deletion": "Löschung bestätigen",
       "Content modal to delete document": "Inhalts-Modal zum Löschen des Dokuments",
       "Content modal to export the document": "Inhalte zum Exportieren des Dokuments",
       "Copy link": "Link kopieren",
-      "Create a new document": "Neues Dokument erstellen",
-      "Created at": "Erstellt am",
-      "Current version": "Aktuelle Version",
       "Delete document": "Dokument löschen",
-      "Delete the document": "Dokument löschen",
       "Deleting the document \"{{title}}\"": "Lösche das Dokument \"{{title}}\"",
       "Doc visibility card": "Dokumenten-Sichtbarkeitskarte",
       "Docs": "Docs",
       "Docs: Your new companion to collaborate on documents efficiently, intuitively, and securely.": "Pages: Ihr neuer Begleiter für eine effiziente, intuitive und sichere Zusammenarbeit bei Dokumenten.",
-      "Document icon": "Dokumentensymbol",
-      "Document name": "Dokumentenname",
-      "Document panel": "Dokumenten-Panel",
       "Document title updated successfully": "Titel des Dokuments erfolgreich aktualisiert",
-      "Documents": "Dokumente",
-      "Docx": "Docx",
       "Download": "Herunterladen",
       "E-mail:": "E-Mail:",
       "Editor": "Editor",
       "Export": "Exportieren",
-      "Export your document, it will be inserted in the selected template.": "Exportieren Sie Ihr Dokument, es wird in die gewählte Vorlage eingefügt.",
       "Failed to add the member in the document.": "Fehler beim Hinzufügen des Mitglieds zum Dokument.",
       "Failed to copy link": "Link konnte nicht kopiert werden",
       "Failed to create the invitation for {{email}}.": "Fehler beim Erstellen der Einladung für {{email}}.",
       "Find a member to add to the document": "Suchen Sie ein Mitglied, das dem Dokument hinzugefügt werden soll",
-      "Go to bottom": "Gehe nach unten",
       "If a member is editing, his works can be lost.": "Wenn ein Mitglied editiert, können seine Änderungen verloren gehen.",
       "Improvement and contact": "Verbesserungen und Kontakt",
       "Invitation sent to {{email}}.": "Einladung an {{email}} gesendet.",
@@ -58,33 +45,24 @@
       "Link Copied !": "Link kopiert!",
       "Login": "Anmelden",
       "Logout": "Abmelden",
-      "Members": "Mitglieder",
       "No editor found": "Kein Editor gefunden",
       "Offline ?!": "Offline?!",
       "Only for people with access": "Nur für Personen mit Zugriff",
       "Open the document options": "Öffnen Sie die Dokumentoptionen",
-      "Open the panel": "Panel öffnen",
-      "Open the version options": "Öffnen Sie die Versionsoptionen",
       "Ouch !": "Autsch!",
       "Owner": "Besitzer",
-      "Owners:": "Besitzer:",
       "PDF": "PDF",
       "Personal data and cookies": "Personenbezogene Daten und Cookies",
       "Public": "Öffentlich",
-      "Read only, you cannot edit document versions.": "Nur lesen: Sie können Dokumentenversionen nicht bearbeiten.",
       "Read only, you cannot edit this document.": "Nur lesen: Sie können dieses Dokument nicht bearbeiten.",
       "Reader": "Leser",
       "Rename": "Umbenennen",
       "Restore": "Wiederherstellen",
-      "Restore the version": "Version wiederherstellen",
-      "Restore this version": "Version wiederherstellen",
-      "Restore this version?": "Diese Version wiederherstellen?",
       "Role": "Rolle",
       "Search by email": "Nach E-Mail suchen",
       "Share": "Teilen",
       "Share modal": "Teilen-Modal",
       "Something bad happens, please retry.": "Etwas ist schiefgelaufen, bitte versuchen Sie es erneut.",
-      "Table of content": "Inhaltsverzeichnis",
       "Table of contents": "Inhaltsverzeichnis",
       "Template": "Vorlage",
       "The document has been deleted.": "Das Dokument wurde gelöscht.",
@@ -101,15 +79,11 @@
       "Validate": "Bestätigen",
       "Version history": "Versionsverlauf",
       "Version restored successfully": "Version erfolgreich wiederhergestellt",
-      "Versions": "Versionen",
       "We didn't find a mail matching, try to be more accurate": "Wir haben keine übereinstimmende E-Mail gefunden, versuchen Sie genauer zu sein",
       "We try to respond within 2 working days.": "Wir versuchen, innerhalb von 2 Arbeitstagen zu antworten.",
       "You are the sole owner of this group, make another member the group owner before you can change your own role or be removed from your document.": "Sie sind der einzige Besitzer dieser Gruppe. Machen Sie ein anderes Mitglied zum Gruppenbesitzer, bevor Sie Ihre eigene Rolle ändern oder aus Ihrem Dokument entfernen können.",
       "You cannot update the role or remove other owner.": "Sie können die Rolle nicht aktualisieren oder einen anderen Besitzer entfernen.",
-      "You don't have any document yet.": "Sie haben noch kein Dokument.",
       "Your current document will revert to this version.": "Ihr aktuelles Dokument wird auf diese Version zurückgesetzt.",
-      "Your role": "Ihre Rolle",
-      "Your role:": "Ihre Rolle:",
       "Your {{format}} was downloaded succesfully": "Ihr {{format}} wurde erfolgreich heruntergeladen"
     }
   },
@@ -238,17 +212,17 @@
       "Accessibility statement": "Déclaration d'accessibilité",
       "Address:": "Adresse :",
       "Administrator": "Administrateur",
+      "All docs": "Tous les documents",
+      "Anonymous": "Anonyme",
       "Anyone on the internet with the link can view": "Les personnes disposant du lien peuvent y accéder",
       "Are you sure you want to delete the document \"{{title}}\"?": "Êtes-vous sûr de vouloir supprimer le document \"{{title}}\" ?",
       "Authenticated": "Authentifié",
       "Back to home page": "Retour à l'accueil",
-      "Back to top": "Retour en haut",
       "Can read and edit": "Peut lire et éditer",
       "Can't load this page, please check your internet connection.": "Impossible de charger cette page, veuillez vérifier votre connexion Internet.",
       "Cancel": "Annuler",
       "Choose a role": "Choisissez un rôle",
       "Close the modal": "Fermer la modale",
-      "Close the panel": "Fermer le panneau",
       "Compliance status": "État de conformité",
       "Confirm deletion": "Confirmer la suppression",
       "Content modal to delete document": "Contenu modal pour supprimer le document",
@@ -260,38 +234,28 @@
       "Copy link": "Copier le lien",
       "Copyright": "Copyright",
       "Correct": "Corriger",
-      "Create a new document": "Créer un nouveau document",
-      "Created at": "Créé le",
-      "Current version": "Version en cours",
-      "Datagrid of the documents page {{page}}": "Page {{page}} de la grille des données des documents",
       "Defender of Rights - Free response - 71120 75342 Paris CEDEX 07": "Défenseur des droits - Réponse gratuite - 71120 75342 Paris CEDEX 07",
       "Delete document": "Supprimer le document",
-      "Delete the document": "Supprimer le document",
       "Deleting the document \"{{title}}\"": "Suppression du document \"{{title}}\"",
       "Doc visibility card": "Carte de visibilité du doc",
       "Docs": "Docs",
       "Docs Logo": "Logo Docs",
       "Docs: Your new companion to collaborate on documents efficiently, intuitively, and securely.": "Docs : Votre nouveau compagnon pour collaborer sur des documents efficacement, intuitivement et en toute sécurité.",
-      "Document icon": "Icône du document",
-      "Document name": "Nom du document",
-      "Document panel": "Panneau du document",
       "Document title updated successfully": "Titre du document mis à jour avec succès",
-      "Documents": "Documents",
-      "Docx": "Docx",
       "Download": "Télécharger",
       "E-mail:": "E-mail:",
       "Editor": "Éditeur",
       "Editor unavailable": "Éditeur indisponible",
       "Established on December 20, 2023.": "Établi le 20 décembre 2023.",
       "Export": "Exporter",
-      "Export your document, it will be inserted in the selected template.": "Exportez votre document, il sera inséré dans le modèle sélectionné.",
       "Failed to add the member in the document.": "Impossible d'ajouter le membre dans le document.",
       "Failed to copy link": "Échec de la copie du lien",
       "Failed to copy to clipboard": "Échec de la copie dans le presse-papier",
       "Failed to create the invitation for {{email}}.": "Impossible de créer l'invitation pour {{email}}.",
       "Find a member to add to the document": "Trouver un membre à ajouter au document",
+      "Format": "Format",
       "French Interministerial Directorate for Digital Affairs (DINUM), 20 avenue de Ségur 75007 Paris.": "Direction interministérielle des affaires numériques (DINUM), 20 avenue de Segur 75007 Paris.",
-      "Go to bottom": "Aller en bas",
+      "History": "Historique",
       "How people can interact with the document": "Comment les gens peuvent interagir avec le document",
       "If a member is editing, his works can be lost.": "Si un membre est en train d'éditer, ses travaux peuvent être perdus.",
       "If you are unable to access a content or a service, you can contact the person responsible for https://lasuite.numerique.gouv.fr to be directed to an accessible alternative or to obtain the content in another form.": "Si vous ne pouvez pas accéder à un contenu ou à un service, vous pouvez contacter la personne responsable de https://lasuite. umerique.gouv.fr pour être dirigé vers une alternative accessible ou pour obtenir le contenu sous une autre forme.",
@@ -301,57 +265,61 @@
       "Invite new members to {{title}}": "Invitez de nouveaux membres à rejoindre {{title}}",
       "Invited": "Invité",
       "It is the card information about the document.": "Il s'agit de la carte d'information du document.",
+      "It is the document title": "Il s'agit du titre du document",
       "It seems that the page you are looking for does not exist or cannot be displayed correctly.": "Il semble que la page que vous cherchez n'existe pas ou ne puisse pas être affichée correctement.",
       "It's true, you didn't have to click on a block that covers half the page to say you agree to the placement of cookies — even if you don't know what it means!": "C'est vrai, vous n'avez pas à cliquer sur un bloc qui couvre la moitié de la page pour dire que vous acceptez le placement de cookies — même si vous ne savez pas ce que cela signifie !",
       "Language": "Langue",
+      "Last update: {{update}}": "Dernière mise à jour : {{update}}",
       "Legal Notice": "Mentions Legales",
       "Legal notice": "Mention légale",
       "Link Copied !": "Lien copié !",
       "List invitation card": "Carte de liste d'invitation",
       "List members card": "Carte liste des membres",
+      "Load more": "Afficher plus",
       "Login": "Connexion",
       "Logout": "Se déconnecter",
-      "Members": "Membres",
       "Modal confirmation to restore the version": "Modale de confirmation pour restaurer la version",
+      "More docs": "Plus de documents",
       "More info?": "Plus d'infos ?",
+      "My docs": "Mes documents",
+      "Name": "Nom",
+      "New doc": "Nouveau doc",
       "No editor found": "Pas d'éditeur trouvé",
+      "No versions": "Aucune version",
       "Nothing exceptional, no special privileges related to a .gouv.fr.": "Rien d'exceptionnel, pas de privilèges spéciaux liés à un .gouv.fr.",
       "Offline ?!": "Hors-ligne ?!",
       "Only for authenticated users": "Uniquement pour les utilisateurs authentifiés",
       "Only for people with access": "Seulement pour les personnes avec accès",
       "Open the document options": "Ouvrir les options du document",
       "Open the header menu": "Ouvrir le menu d'en-tête",
-      "Open the panel": "Ouvrir le panneau",
-      "Open the version options": "Ouvrir les options de version",
       "Ouch !": "Aïe !",
       "Owner": "Propriétaire",
-      "Owners:": "Propriétaires:",
       "PDF": "PDF",
       "Personal data and cookies": "Données personnelles et cookies",
       "Public": "Public",
+      "Public document": "Document public",
       "Publication Director": "Directeur de la publication",
       "Publisher": "Éditeur",
       "Read only": "Lecture seule",
-      "Read only, you cannot edit document versions.": "En lecture seule, vous ne pouvez pas éditer les versions du document.",
       "Read only, you cannot edit this document.": "En lecture seule, vous ne pouvez pas éditer ce document.",
       "Reader": "Lecteur",
       "Remedies": "Voie de recours",
+      "Remove": "Supprimer",
       "Rename": "Renommer",
       "Rephrase": "Reformuler",
       "Restore": "Restaurer",
-      "Restore the version": "Restaurer la version",
-      "Restore this version": "Restaurer cette version",
-      "Restore this version?": "Restaurer cette version?",
       "Restricted": "Restreint",
       "Role": "Rôle",
       "Search by email": "Recherche par email",
+      "Select a version on the right to restore": "Sélectionnez une version à droite à restaurer",
       "Send a letter by post (free of charge, no stamp needed):": "Envoyer un courrier par la poste (gratuit, ne pas mettre de timbre):",
       "Share": "Partager",
       "Share modal": "Modale de partage",
+      "Shared with me": "Partagés avec moi",
       "Something bad happens, please retry.": "Une erreur inattendue s'est produite, veuillez réessayer.",
       "Stéphanie Schaer: Interministerial Digital Director (DINUM).": "Stéphanie Schaer: Directrice numérique interministériel (DINUM).",
       "Summarize": "Résumer",
-      "Table of content": "Table des matières",
+      "Summary": "Sommaire",
       "Table of contents": "Table des matières",
       "Template": "Template",
       "The document has been deleted.": "Le document a bien été supprimé.",
@@ -371,24 +339,23 @@
       "Unless otherwise stated, all content on this site is under": "Sauf mention contraire, tout le contenu de ce site est sous",
       "Untitled document": "Document sans titre",
       "Updated at": "Mise à jour le",
+      "Upload your docs to a Microsoft Word, Open Office or PDF document.": "Téléchargez vos documents dans un document Microsoft Word, Open Office ou PDF.",
       "Use as prompt": "Utiliser comme un prompt",
       "User {{email}} added to the document.": "L'utilisateur {{email}} a été ajouté au document.",
       "Validate": "Valider",
       "Version history": "Historique des versions",
       "Version restored successfully": "Version restaurée avec succès",
-      "Versions": "Versions",
       "Visibility": "Visibilité",
+      "Warning": "Attention",
       "We didn't find a mail matching, try to be more accurate": "Nous n'avons pas trouvé de correspondance par mail, essayez d'être plus précis",
       "We simply comply with the law, which states that certain audience measurement tools, properly configured to respect privacy, are exempt from prior authorization.": "Nous nous conformons simplement à la loi, qui stipule que certains outils de mesure d’audience, correctement configurés pour respecter la vie privée, sont exemptés de toute autorisation préalable.",
       "We try to respond within 2 working days.": "Nous essayons de répondre dans les 2 jours ouvrables.",
+      "Word / Open Office": "Word / Open Office",
       "You are the sole owner of this group, make another member the group owner before you can change your own role or be removed from your document.": "Vous êtes le seul propriétaire de ce groupe, faites d'un autre membre le propriétaire du groupe, avant de pouvoir modifier votre propre rôle ou vous supprimer du document.",
       "You can oppose the tracking of your browsing on this website.": "Vous pouvez vous opposer au suivi de votre navigation sur ce site.",
       "You can:": "Vous pouvez:",
       "You cannot update the role or remove other owner.": "Vous ne pouvez pas mettre à jour le rôle ou supprimer un autre propriétaire.",
-      "You don't have any document yet.": "Vous n'avez pas encore de document.",
       "Your current document will revert to this version.": "Votre document actuel va revenir à cette version.",
-      "Your role": "Votre rôle",
-      "Your role:": "Votre rôle:",
       "Your {{format}} was downloaded succesfully": "Votre {{format}} a été téléchargé avec succès",
       "accessibility-contact-defenseurdesdroits": "Contacter le délégué du<1>Défenseur des droits dans votre région</1>",
       "accessibility-dinum-services": "<strong>DINUM</strong> s'engage à rendre accessibles ses services numériques, conformément à l'article 47 de la loi n° 2005-102 du 11 février 2005.",
